export JAVA_HOME=/usr/lib/jvm/java-1.11.0-openjdk-amd64
export SPARK_VERSION=3.4.0 
export HADOOP_VERSION=3.3.6 
export SPARK_HOME=/opt/spark 
export PYTHONHASHSEED=1 
export SPARK_MASTER_PORT=7077 
export SPARK_MASTER_WEBUI_PORT=8090 
export SPARK_LOG_DIR=/opt/spark/logs 
export SPARK_MASTER_LOG=/opt/spark/logs/spark-master.out 
export SPARK_WORKER_LOG=/opt/spark/logs/spark-worker.out 
export SPARK_WORKER_WEBUI_PORT=8090 
export SPARK_WORKER_PORT=7000 
export SPARK_MASTER="spark://spark-master:7077" 
export SPARK_WORKLOAD="master" 
export HADOOP_HOME=/opt/hadoop 
export HADOOP_MAPRED_HOME=$HADOOP_HOME 
export HADOOP_COMMON_HOME=$HADOOP_HOME 
export HADOOP_HDFS_HOME=$HADOOP_HOME 
export YARN_HOME=$HADOOP_HOME 
export HADOOP_COMMON_LIB_NATIVE_DIR=$HADOOP_HOME/lib/native 
export HADOOP_INSTALL=$HADOOP_HOME 
export HADOOP_CONF_DIR=$HADOOP_HOME/etc/hadoop 
export HADOOP_LOG_DIR=$HADOOP_HOME/logs 
export PDSH_RCMD_TYPE=ssh 
export HADOOP_OPTS="-Djava.library.path=$HADOOP_HOME/lib/native"
export ZK_HOME=/opt/zookeeper
export KAFKA_HOME=/opt/kafka
export HDFS_NAMENODE_USER="root"
export HDFS_DATANODE_USER="root"
export HDFS_SECONDARYNAMENODE_USER="root"
export YARN_RESOURCEMANAGER_USER="root"
export YARN_NODEMANAGER_USER="root"
export PATH=$PATH:$JAVA_HOME/bin:$SPARK_HOME/bin:$HADOOP_HOME/bin:$HADOOP_HOME/sbin:$ZK_HOME/bin:$KAFKA_HOME/bin